<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
        
        #logpg {
            border: 2px solid black;
            margin: auto;
            width: 30%;
            margin-top: 6%;
            height: 630px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #first {
            width: 100%;
            height: 200px;
            background: url("https://image.freepik.com/free-vector/cyber-data-security-online-concept-illustration-internet-security-information-privacy-protection_1150-37330.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .input100 {
            font-size: 18px;
            line-height: 1.2;
            color: #686868;
            display: block;
            width: 76%;
            background: url("https://cdn2.iconfinder.com/data/icons/random-ui-glyphs/512/1-512.png") no-repeat left;
            background-size: 40px;
            height: 45px;
            border-radius: 3px;
            padding: 0 30px 0 55px;
            margin: 6%;
            margin-left: 12%;
            box-shadow: 3px 1px 3px 0px;


        }
        #s{
            background: url("https://th.bing.com/th/id/OIP.homuSNh2k2yw04b4SY6AlAHaHa?w=159&h=180&c=7&r=0&o=5&pid=1.7") no-repeat left;
            background-size: 50px;

        }

        h4{
            color: rgb(38, 38, 112);
            font-weight: bold;
            float: right;
            margin-right: 8%;
            margin-top: -0.3%;
        }
        .container-login100-form-btn {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }
        .login100-form-btn {
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;
            width: 80%;
            height: 45px;
            font-weight: bold;
            border-radius: 9px;
            background: #094e8a;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            border-color: #094e8a;;
        }
        .login100-form-btn:hover{
            opacity: 0.9;
            color: black;
        }
       
        
    </style>
</head>

<body>
    <div id="logpg">
        <div id="first">
        </div>
        <h3 style="text-align:center; font-weight: bold; font-size: 125%;">LOGIN YOURSELF TO VISIT</h3>
        <input class="input100" class="icon" type="email" placeholder="Enter Username">
        <input id="s" class="input100" type="password" placeholder="Enter Password"> 
        <h4>Forgot Password?</h4>
        <div class="container-login100-form-btn p-t-25"> <button  class="login100-form-btn">
           <a href="home.html" style="color: white;">Click to Login</a> </button> </div>
            <p style="text-align:center; font-weight: bold;margin-top: 3%;">Don't have an account? Click below Regiter button!</p>
            <div class="container-login100-form-btn p-t-25"> <button class="login100-form-btn">
              Click to Register</button> </div>
        </div>
</body>

</html>